###################################
#              #                # #
##X# ###X####### ##############X# #
#       P                         #
# ############## ##### ########   #
#        ###                  #   #
# ####         ###            # # #
#       ###            ###   # X  #
#   #      ############      #    #
#    #     #  O####OO O       ## ##
#   # #       O####O OO           #
#  #       ############      #    #
#   #   ###            ## #   ##  #
#    #  ##  ####X## ####  #     # #
# X# #                 #  X # X   #
#  #   # ###           #     #   ##
###################################
